# LIVEMart

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oop_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oop_project/: CustomerAddItem.java  CustomerCart.java  CustomerCategories.java  CustomerOrders.java  FragmentContent.java  LoginActivity.java  MainActivity.java  MySingleton.java  NavigationBar.java  OopRepo.java  RegisterActivity.java  SendOTPActivity.java  VerifyOTPActivity.java  addprodnoimage.java  addproduct.java  dashboard.java  entermobilenumber.java  verifyenterotptwo.java
app/src/main/java/com/example/oop_project/Adapter/: CustomExpandableListAdapter.java
app/src/main/java/com/example/oop_project/Customer/: CartActivity.java  CartAdapter.java  CitemsFruits.java  (+21 more)
app/src/main/res/drawable/: background_splashscreen.xml  blue_border.xml  buttons.xml  carddesign.xml  edit_text_border.xml  inout_2.xml  input_design.xml
app/src/main/res/drawable-v24/: main_header_selector.xml
app/src/main/res/font/: advent_pro_bold.xml
app/src/main/res/layout/: activity_ad.xml  activity_admin.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_alarm.xml  activity_create_event.xml  activity_dashboard.xml  activity_entermobilenumber.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification_message.xml  activity_place_picker.xml  activity_register.xml  activity_shop_filter.xml  activity_verifyenterotptwo.xml  actvity_navbar.xml  add_item.xml  addnoimage.xml  adminrowdesign.xml  cart.xml  categories.xml  categories2.xml  feedback_display.xml  feedback_layout.xml  filter_row.xml  fragment_admin.xml  fragment_blank.xml  fragment_cart_activity.xml  fragment_content.xml  fragment_customer_items_fruits.xml  fragment_item_sub.xml  fragment_my_items.xml  fragment_wholesaler__add.xml  itemdesign.xml  list_group.xml  list_item.xml  listings_row.xml  myitems_card.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oop_project/: ExampleUnitTest.java
(+107 files in other folders)
