<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.CreateEvent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/tv_record"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_mic_24" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Record Me To"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <EditText
        android:id="@+id/editext_message"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time"
        android:text="Select Time"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />
    <Button
        android:layout_width="match_parent"
        android:text="Select date"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/btn_date"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_done"
        android:textColor="@color/white"
        android:text="Done"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>
</LinearLayout>