<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.addproduct"
    android:background="@drawable/addprodlayout">


    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"

        android:layout_marginEnd="30dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/newproductadmin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="45dp"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:text="Please give the product details"
        android:textAlignment="center"

        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Name..."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <EditText
        android:id="@+id/product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Quantity..."
        android:inputType="number"
        android:padding="15dp" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_quantity"
        android:inputType="numberDecimal"
        android:layout_marginTop="6dp"
        android:padding="15dp"
        android:hint="Product Price..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />


    <Button
        android:id="@+id/add_new_product"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="18dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Add/Update Product"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@drawable/inout_2"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

</RelativeLayout>